# Database credentials
spring.datasource.url=jdbc:mysql://10.129.2.151:3306/ruralivrs
spring.datasource.username=ivrs_root
spring.datasource.password=ivrs_123
spring.jpa.properties.hibernate.default_schema=ruralivrs