# Database credentials
spring.datasource.url=jdbc:mysql://10.129.2.151:3306/ruralivrs
spring.datasource.username=ivrs_root
spring.datasource.password=ivrs_123
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.default_schema=ruralivrs

# Spring data REST base URI
spring.data.rest.baseUri=/api

# Thymeleaf mode
spring.thymeleaf.mode=LEGACYHTML5

#Sound Files Limit
multipart.maxFileSize=100000MB
multipart.maxRequestSize=100000MB